quarkus.http.port=8090

quarkus.swagger-ui.always-include=true

pl.mkowsky.client.EmployeeClient/mp-rest/url=http://localhost:8080

pl.mkowsky.client.EmployeeClient/mp-rest/scope=java.inject.Singleton
