*{
  top: 0;
  left: 0;

}

#container{
  position: absolute;
  height: 100%;
  width: 100%;
  background: grey;

}

#searchWrapper{
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  background: black;
  opacity: 0.8;
  width: 1000px;
  height: 250px;
  text-align: center;
}

#title{
  position: relative;
  top: 20%;
  font-size: 40px;
  color: lightcoral;
  font-family: sans-serif;
}

#searchInput{
  position: relative;
  top: 30%;
  height: 40px;
  width: 500px;
  padding: 10px;
  font-size: 22px;

}

#searchButton{
  position: relative;
  top: 30%;
  left: 1%;
  height: 40px;
  width: 100px;
}
#apiTEST{
  position: relative;
}


#hello{
  font-size: 48px;
}

.gridWrapper {
  position: relative;
  top: 30%;
  left: 15%;
  width: 100%;
  height: 100%;



  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 390px 390px 390px 390px 390px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.gridItem{

  background: crimson;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.grid-item-img {

  width: 100%;
  height: 100%;
}
