quarkus.http.port=8100
quarkus.swagger-ui.always-include=true


pl.mkowsky.Client.DepartmentClient/mp-rest/url=http://localhost:8090
pl.mkowsky.Client.EmployeeClient/mp-rest/url=http://localhost:8080




